'Option Explicit
'########################################
'######  (C) Hector R. Bonifacio    #####
'###### UMSA - Ingenieria Ambiental #####
'######    La Paz - Bolivia         #####
'######       Feb - 2017            #####
'########################################


Sub operacion()
Dim acum As Single
Dim AX, BX, P_dia, I As Integer
Dim Tm, Tx, Ts As Single
Dim Rstdo(12, 3) As Double
'Application.ScreenUpdating = False
P_dia = ActiveCell.Row 'fila del primer dia
BX = 2 '2da fila 1er mes
        
  '#############################################
  
        inc_mes = P_dia - 1
        Do
        'ActiveCell.Cells()
        Sheets("Calidad Datos").Cells(AX, I) = "****"
         inc_mes = inc_mes + 1
        Loop Until (Cells(4, inc_mes)) = "TOTAL"
        For I = BX To 13
        Sheets("Calidad Datos").Cells(AX, I) = ""
        Next
        
        
  '#############################################
    For I = BX To 13
        AX = P_dia
        'Tm = Cells(41, I)
 
        Px_dia = ActiveCell.Row
        Do
            Px_dia = Px_dia + 1
            Cells(Px_dia, 1).Select
            ' ActiveCell.Row =
            'ActiveCell.Offset(1, 0).Active
            If Cells(Px_dia, 1) = "MAX" Then
                Tx = Cells(Px_dia, I)
                Tm = Cells(Px_dia + 1, I)
            End If
        Loop Until (Cells(Px_dia, 1)) = "MAX"
        
       ' Tx = Cells(40, I)
        Do While IsNumeric(Cells(AX, 1))
                Cells(AX, I).Select
               ' acum = acum + Cells(AX, I) 'ActiveCell.Value
               Sheets("Calidad Datos").Cells(AX, I).Interior.ColorIndex = 2
               If Cells(AX, I) = "****" Then
                 Sheets("Calidad Datos").Cells(AX, I) = "****"
                 Sheets("Calidad Datos").Cells(AX, I).Interior.ColorIndex = 33
               End If
             'comparacion Tmin Tbs
                If IsNumeric(Cells(AX, I)) Then
                    If Cells(AX, I) <= Tx Then
                        Sheets("Calidad Datos").Cells(AX, I) = "OK"
                    Else
                        Sheets("Calidad Datos").Cells(AX, I) = "Tbs > Tmax"
                        Sheets("Calidad Datos").Cells(AX, I).Interior.ColorIndex = 3
                    End If
                
                    If Cells(AX, I) < Tm Then
                        Sheets("Calidad Datos").Cells(AX, I) = "Tbs < Tmin"
                         Sheets("Calidad Datos").Cells(AX, I).Interior.ColorIndex = 5
                    End If
                End If
               AX = AX + 1
        Loop
        'recuperar acum
    Next
         
'Call Crear_hoja
         
    acum = 0

  ''  Do While Not IsEmpty(ActiveCell)
    '        acum = acum + ActiveCell.Value
     '       ActiveCell.Offset(1, 0).Select
   ' Loop

End Sub
Sub Crear_hoja()
Dim HojaNueva As Worksheet
'Sheets.Add After:=Sheets(Sheets.Count)
Worksheets.Add.Name = "Calidad Datos"

'Application.ScreenUpdating = False
'If Worksheets.Item.Name Is "Calidad Datos" Then
'Worksheets.Add.Name = "Calidad Datos" & "()"
'End If
End Sub

